<!DOCTYPE html>
<html>
<head>
	<title>VAriable And Datatypes</title>


	<script type="text/javascript">
		

	//	var a = 10;
	//	const b = 10;
		//let c = 10;

		//datatypes

		var a = 1.6;

       var b = 		typeof(a)

      

       //primitive

       //number
       var a = 10

       //string
       var b = 'Dsdfasfasf'

       //boolean

       var b = true

       //null

       var e = null

       var un;

      // alert(un);

       //array

       var arr = ['1','2','3','4','5'];

       //alert(arr[4]);

       //object

       var code = {
       	name:'karan',
       	class:'10th'
       };

       //symbol
  
       var a  = Symbol('id');
       var b = Symbol('id');

       if(a ==b)
       {
       	alert("it is same");
       }
       else{
       	alert("They are not same");
       }


	</script>
		



</head>
<body>
<h1>We all are Champions</h1>
</body>
</html>