<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>First PRogram</title>
   <script src="script/script.js"></script> 
  <script type="text/javascript">
  
    alert("Hello world from javascript ")
  
  </script>

  <script>
    
    alert("This is From Head")
  
  </script>

  </head>
  <body>
    <h1>This is Programming</h1>

  
  <script>

  
    alert("Hellow world from body")

  </script>
  
  <script>

    var a = 0;
    for(a=0;a<170;a++){
  
      document.write(a +  "<h1>We all Are Champions</h1>");

    }


  </script>

  </body>
</html>
